# web-apptest

./: Procfile  pom.xml
src/main/java/app/servlets/: ListServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: list.jsp
